# LiveLoc-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liveloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liveloc/: LiveLoc.kt  MainActivity.kt
app/src/main/java/com/liveloc/db/model/: Location.kt  Person.kt
app/src/main/java/com/liveloc/db/model/group/: Group.kt  GroupDAO.kt  GroupDB.kt
app/src/main/java/com/liveloc/location/: GpsLocation.kt
app/src/main/java/com/liveloc/mapview/: GoogleMaps.kt  MapViewInterface.kt
app/src/main/java/com/liveloc/model/: Location.kt  Person.kt
app/src/main/java/com/liveloc/model/group/: Group.kt  GroupDAO.kt  GroupDB.kt
app/src/main/java/com/liveloc/repositories/: GroupRepository.kt
app/src/main/java/com/liveloc/rest/: Example.kt  ExampleApi.kt  ExampleApiService.kt
app/src/main/java/com/liveloc/rest/example/: Example.kt  ExampleApi.kt  ExampleApiService.kt
app/src/main/java/com/liveloc/rest/group/: GroupApi.kt  GroupApiService.kt  GroupDTO.kt
app/src/main/java/com/liveloc/tracking/: TrackingController.kt
app/src/main/java/com/liveloc/view/: LiveLoc.kt  MainActivity.kt
app/src/main/java/com/liveloc/view/Adapter/: GroupListAdapter.kt
app/src/main/java/com/liveloc/view/mapview/: GoogleMaps.kt  MapViewInterface.kt
app/src/main/java/com/liveloc/viewmodel/: GroupViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_element_24.xml
app/src/main/res/layout/: activity_live_loc_view.xml  activity_main.xml  add_group_view.xml  app_bar_live_loc.xml  content_live_loc.xml  create_group_view.xml  group_list_element_view.xml  nav_header_live_loc.xml
app/src/main/res/menu/: activity_live_loc_view_drawer.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liveloc/: ExampleUnitTest.kt
(+1 files in other folders)
